<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deleteAllDataFromRoom"
        android:title="Delete Data Room"
        app:showAsAction="never"/>

    <item
        android:id="@+id/deleteAllDataFromFirestore"
        android:title="Delete Data Firestore"
        app:showAsAction="never"/>


</menu>